# JavaLanguage

1.Java快速入门/: Demo.java  Lesson1.java
1.Java快速入门/Lesson1/: Demo.java
10.网络编程/: Note.md
11.Web开发/: Note.md
11.Web开发/Lesson11/: Demo.java
11.Web开发/Servlet/: .project  pom.xml
11.Web开发/Servlet/src/main/java/com/itranswarp/servlet/: HelloServlet.java
12.Spring开发/: Note.md
13.SpringDataJPA/: Note.md
14.Spring IoC/: Note.md
15.JDBC编程/: Note.md
16.Spring AOP/: note.md
16.Spring AOP/Lesson16/: Demo.java
2.面向对象/: Lesson2.java
2.面向对象/Lesson2/: Demo.java
3.核心类/: Note.md
3.核心类/Lesson3/: Demo.java
4.异常/Lesson4/: Demo.java
4.异常/Lesson4/Lesson4/: Demo.java
5.反射/: Demo.java
7.泛型/: Note.md
7.泛型/Lesson7/Lesson7/: Demo.java
8.集合/: Demo.java  Note.md
8.集合/Lesson8/: Demo.java
Demo/BookStore/: pom.xml
Demo/BookStore/src/main/java/com/danny/BookStore/: AppConfig.java  BookStoreApplication.java
Demo/BookStore/src/main/java/com/danny/BookStore/dao/: AppointmentDao.java  BookDao.java
Demo/BookStore/src/main/java/com/danny/BookStore/entity/: Appointment.java  Appoitment.java  Book.java
Demo/BookStore/src/main/resources/: application.properties  jdbc.properties  mybatis-config.xml
Demo/BookStore/src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml
Demo/BookStore/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
Demo/BookStore/src/main/resources/sql/: schema.sql
Demo/BookStore/src/test/java/com/danny/BookStore/: BaseTest.java  BookStoreApplicationTests.java
Demo/BookStore/src/test/java/com/danny/BookStore/dao/: AppointmentDaoTest.java  BookDaoTest.java
Demo/JDBCDemo/: pom.xml  testdb.properties  testdb.script
Demo/JDBCDemo/src/main/java/com/danny/demo/: JdbcDemoApplication.java  Student.java
Demo/JDBCDemo/src/main/java/com/danny/demo/jdbc/: AppConfig.java  DatabaseInitializer.java  User.java  UserService1.java
Demo/JDBCDemo/src/main/resources/: jdbc.properties
Demo/JDBCDemo/src/test/java/com/danny/demo/: JdbcDemoApplicationTests.java
Demo/Mall/: pom.xml
Demo/Mall/Note/: Spring MVC.md  Swagger-UI.md  配置问题.md
Demo/Mall/src/main/java/com/Danny/Mall/: MallApplication.java
Demo/Mall/src/main/java/com/Danny/Mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
Demo/Mall/src/main/java/com/Danny/Mall/common/utils/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
Demo/Mall/src/main/java/com/Danny/Mall/componnet/: JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
Demo/Mall/src/main/java/com/Danny/Mall/config/: MyBatisConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
Demo/Mall/src/main/java/com/Danny/Mall/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
Demo/Mall/src/main/java/com/Danny/Mall/dao/: UmsAdminRoleRelationDao.java
Demo/Mall/src/main/java/com/Danny/Mall/dto/: AdminUserDetails.java  UmsAdminLoginParam.java  WebLog.java
Demo/Mall/src/main/java/com/Danny/Mall/mbg/: CommentGenerator.java  Generator.java
Demo/Mall/src/main/java/com/Danny/Mall/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
Demo/Mall/src/main/java/com/Danny/Mall/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
Demo/Mall/src/main/java/com/Danny/Mall/service/: PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
Demo/Mall/src/main/java/com/Danny/Mall/service/impl/: PmsBrandServericeImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
Demo/Mall/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
Demo/Mall/src/main/resources/com/Danny/Mall/mbg/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  (+3 more)
Demo/Mall/src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
Demo/Mall/src/main/resources/sql/: pms_brans.sql
Demo/Mall/src/main/resources/sql/UMS/: UMS.sql
Demo/Mall/src/test/java/com/Danny/Mall/: MallApplicationTests.java
Demo/SpringBoot+SpringDataJPA_Demo/: pom.xml
Demo/SpringBoot+SpringDataJPA_Demo/src/main/java/com/danny/LearnJava/: LearnJavaApplication.java
Demo/SpringBoot+SpringDataJPA_Demo/src/main/java/com/danny/LearnJava/controller/: UserController.java
Demo/SpringBoot+SpringDataJPA_Demo/src/main/java/com/danny/LearnJava/dao/: UserRepository.java
Demo/SpringBoot+SpringDataJPA_Demo/src/main/java/com/danny/LearnJava/domain/: User.java
Demo/SpringBoot+SpringDataJPA_Demo/src/main/java/com/danny/LearnJava/service/: UserService.java
Demo/SpringBoot+SpringDataJPA_Demo/src/main/resources/: application.yml
Demo/SpringBoot+SpringDataJPA_Demo/src/test/java/com/danny/LearnJava/: LearnJavaApplicationTests.java
Demo/SpringIoC/: pom.xml
Demo/SpringIoC/src/main/java/com/danny/SpringIoC/: Factory.java  Factory1.java  Person.java  SpringIoCApplication.java  User.java  UserService.java
Demo/SpringIoC/src/main/resources/: Spring-Module.xml  application.xml
Demo/SpringIoC/src/test/java/com/danny/SpringIoC/: SpringIoCApplicationTests.java
Demo/SpringIoCLearning/: pom.xml
Demo/SpringIoCLearning/src/main/java/com/danny/SpringIoCLearning/: SpringIoCLearningApplication.java
Demo/SpringIoCLearning/src/main/java/com/danny/SpringIoCLearning/service/: MailService.java  User.java  UserService1.java
Demo/SpringIoCLearning/src/main/resources/: application.xml
Demo/SpringIoCLearning/src/test/java/com/danny/SpringIoCLearning/: SpringIoCLearningApplicationTests.java
(+12 files in other folders)
