

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3307/bookstore?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.username=root

jdbc.password=cai123321
